spring.datasource.url = jdbc:mysql://mysqldb:3307/crmdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = crm_user
spring.datasource.password = crmPassword

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = create
hibernate.hbm2ddl.auto=create
hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.show-sql=true

#Configure the file size to be uploaded
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
